# java-tibco-rendezvous-sample

./: pom.xml
src/main/java/hello/: GreetingController.java  SendObject.java
